<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillCombinationActivity"
    android:screenOrientation="portrait">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="366dp"
        android:layout_height="248dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:stretchColumns="3">

            <Button
                android:id="@+id/skill1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill1"
                android:text="Speed up 1" />

            <Button
                android:id="@+id/skill2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill2"
                android:text="Speed up 2" />

            <Button
                android:id="@+id/skill3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill3"
                android:text="Speed up 3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:stretchColumns="3">

            <Button
                android:id="@+id/skill4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill4"
                android:text="More rows 1" />

            <Button
                android:id="@+id/skill5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill5"
                android:text="More rows 2" />

            <Button
                android:id="@+id/skill6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill6"
                android:text="More rows 3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:stretchColumns="3">

            <Button
                android:id="@+id/skill7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill7"
                android:text="Cancel1" />

            <Button
                android:id="@+id/skill8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill8"
                android:text="Cancel2" />

            <Button
                android:id="@+id/skill9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill9"
                android:text="Cancel3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:stretchColumns="3">

            <Button
                android:id="@+id/skill10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill10"
                android:text="Boost1" />

            <Button
                android:id="@+id/skill11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill11"
                android:text="Boost2" />

            <Button
                android:id="@+id/skill12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill12"
                android:text="Boost3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:stretchColumns="3">

            <Button
                android:id="@+id/skill13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill13"
                android:text="Chaos1" />

            <Button
                android:id="@+id/skill14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill14"
                android:text="Chaos2" />

            <Button
                android:id="@+id/skill15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ffcccccc"
                android:onClick="onClickSkill15"
                android:text="Chaos3" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3">

        <TableRow
            android:layout_width="match_parent"
            android:stretchColumns="3">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="reset"
                android:onClick="reset"/>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="save"
                android:onClick="save"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancel"
                android:onClick="cancel"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/minbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="15"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Click to choose skills, unclick to unchoose"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Different skills have different effects and will cost score"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="The total score cost could not beyond 15"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:text="The skills chosen shown as white, while unchosen is gray"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>